*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

:root {
  --pagecolor: #ff7013;
}
.scrollheaderchange{
	background-color: #0b2d3e !important;
    border-color: transparent !important;
    color: #eee;
    font-size: 14px;
    height: 70px;
    transition: 0.8s;
    border-radius: 62px;
}
.headerup-wrap{
	width: 100%;
	background-color: white;
}
.nopadding{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.header-up{
	width: 80%;
	margin: 0 auto;
	padding: 6px 0;	
}
.header-up-left{
	 padding: 12px;
	 display: inline-block;
}
.header-up-left span i{
	color: var(--pagecolor);
}
.header-up-left span{
	margin-right: 10px;
	padding: 12px 0px;
}

.header-up-right{
	 padding: 12px;
	 display: inline-block;
}
.header-up-right span{
	margin-right: 20px;
}
.headerdown-wrap{
	width: 100%;
	background-color: white;
	position: sticky;
   top: 0;
   z-index: 999;
}
.header-down{
	width: 80%;
	margin: 0 auto;
	padding: 0px 0;
}
.main hr{
	     margin-top: 0 !important; 
     margin-bottom: 0!important; 
    border: 0;
   border-top: 1px solid #f1f1f1;
}
.navbar {
     margin-bottom: 0 !important; 
}
.navbar-default {
	padding: 18px 0px !important;
	    background-color: white;
        border-color: white; 
}

.navbar-brand{
	padding: 6px 15px !important;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  background-color: #ffffff !important;
}
.myactive a{
	color: var(--pagecolor)!important;
}
.rightnav span{
	margin-right: 26px;
	margin-top: 14px;
}
.rightnav{
	position: relative;
}
#timecut{
	position: absolute;
    right: 44%;
    top: 44%;
    display: none;
}
#rightnavinput{
	border:none;
	color: #0885c1;
	outline: none;
	overflow: hidden;
	padding-left: 12px;
	border-bottom: 1px solid #03a9f4;
	border-bottom-left-radius: 2px;
	border-bottom: 1px solid #03a9f4;
	display: none;
	transition: 1s;
}


.carousel-inner > .item > a > img, .carousel-inner > .item > img, 
.img-responsive, .thumbnail a > img, .thumbnail > img{
width: 100% !important;
}

.pagecolor{
	color: #ff7013 !important;
}
.pagebg{
	background-color: #eee;
  }
#myCarousel{
	width: 100%;
	margin: 0 auto;
	height: 450px;
	overflow: hidden;
}
.newarrival {
	margin: 20px auto;
    padding: 20px 0px;
  }
  .newarrival h2{
  	font-weight: 600;
  }
  .post-slide13{
  	width: 200px;
  }
  .pos-slider {
   margin-left: 5px;
   margin-right: 5px;
	text-align: center;
  }
  .post-img img{
  	width: 80%;
  }
  .proimage{
  	width: 89% !important;
  }
  .owl-item{
    /*margin-left: 5px;

margin-right: 5px;*/
    background: white;
    padding: 10px 0px 0px 23px;
  }
 
  .pos-slider{
  	margin-left: 5px;
  	margin-right: 5px;
  }
  #owl-100{
  	font-size: 20px;
  	font-weight: 12px;
  }

  .dot{
  	width: 10px;
  	height: 10px;
  	border-radius: 50%;
  	background-color: var(--pagecolor);
  	display: inline-block;
  	transition: 0.5s;
  	margin-left: 2px;
  }
  .dot:hover{
  	transform: scale(1.9);
  }
  .dots{
  	width: 50px;
  	margin: 10px auto;
  }
  .dotrow{
  	background-color: white;
  	height: 35px;
  	margin: 20px 0 40px 0;
  	position: relative;
  }
  .whitebg{
  	background-color: white;
  }
  .owl-theme .owl-controls .owl-page.active span{
  	position: absolute;
   bottom: -13%;
    z-index: 2;
   left: 47%;
    background: var(--pagecolor);
    opacity: 0.7;
  }
  .owl-theme .owl-controls .owl-page span{
  	position: absolute;
   bottom: -13%;
    z-index: 2;
    left: 50%;
    opacity: 1;
    background: var(--pagecolor);
  }
  .owl-carousel .owl-item {
    float: left;
    margin-left: 5px;
    margin-right: 5px;
   }
  .fwkrow{
  	margin-left: 0;
  	margin-right: 0;
  }
  .fwk-left{
  	height: 124px;
  }
  .fwk-left>div{
  	padding: 3px 8px;
    margin-top: 27px;
    float: left;
  }
  .sale{
 transform: rotate(39deg);
background: var(--pagecolor);
width: 65px;
text-align: center;
margin-left: 12px;
color: white;
margin-right: 1vw;
  }
  .sale>h4 {
    transform: rotate(-36deg);
    margin-left: -12px;
  }
  #rotatep{
  	transform: rotate(-39deg);
    padding-left: 21px;
  }
  .fwk{
  	margin-left: 6%;
  }
  .fwk h1{
  	font-weight: 700;
    color: #484848;
    font-size: 26px;
    margin-top: 0;
  }
  .fwk p{
   font-size: 12px;
  }
  .f120{
    margin-left: 6vw;
  }
  .f120 span:nth-child(2){
  	font-weight: 600;
    font-size: 27px;
  }
  .f120 span:nth-child(1){
  	font-size: 20px;
  }

  .fwk-right{
  	text-align: center;
    background-color: white;
    padding-top: 33px;
  padding-bottom: 31px;
  }
  .fwk-right h4{
  	font-size: 18px;
    font-weight: 700;
  }
  .fwk-right span{
  	color: #c7c7c7;
  }
  .bs{
  	text-align: center;
    padding: 4vw 0 2vw 0;
  }
  .bs h1{
  	    font-weight: 700;
  }
  .bs p{
  	  font-size: 12px;
  	  color: #797979;
  }
 .jackets{
 	margin-bottom: 5vw;
 }
  
     .jcard {
    transition: 0.4s;
    background: white;
    display: inline-block;
    }
     .jcard:hover{
     	transform: scale(0.9);
     	opacity: 0.7;
     }
     .jcard>div {
    width: 62%;
    float: left;
     }

  .jimg {
    width: 30% !important;
    padding: 7px;
    display: inline-block;
}
  .jcontent {
    padding-top: 31px;
    padding-left: 30px;
    float: right;
}
 
  .jcontent span:nth-child(3){
  	font-size: 1.3vw;
    float: right;
  }
  .news{
  	margin-bottom: 5vw;
  	margin-right: 0px; 
    margin-left: 0px; 
    background: white;
  }

  .newsleft{
  	padding: 18px 10px;
  }
  .newsleft h3{
  	display: inline;
    margin-right: 2%;
    font-weight: 600;
    font-size: 16px !important;
    padding-left: 2vw;
  }
  .newsright{
  	padding: 18px 10px;
  }
  i.fa-envelope-o{
  	margin-right: 2px;
  }
  .newsright>button{
  	margin-left: 15%;
  	background: var(--pagecolor);
  	outline: none !important;
  }
.footer{
	    margin-top: 3vw;
    padding: 45px 0px;
}

.ful{
        margin-top: 18px !important;
}
.footer>.row {
    padding: 10px !important;
    height: 200px;
    padding-top: 48px !important;
}
.footer-active{
	color: var(--pagecolor);
}
.footer-logo{
	margin-top: 21px;
}
.random1{
		display: block !important;
	}
	.random{
		display: none !important;
	}
	 .search320{
      	display: none;
      }

/* media queries start*/



@media only screen and (max-width: 767px){
	.random1{
		display: none;
	}
	.header-up-left {
    padding: 7px;
    display: block !important;
      }

      .header-up-right{
      	display: none !important;
      }
      .search320{
      	display: block;
      }
	.random{
		display: none !important;
	}
	.header-up-left span {
    margin-right: 10px;
    padding: 0px 0px;
  }

  #myCarousel {
    width: 100% !important;
    margin: 0 auto;
    height: 60vw !important;
    overflow: hidden;
   }
   .rightnav span {
    margin-right: 0px;
    margin-top: 0px;
    display: none;
  }
 
   	.headerdown-wrap{
		position :static;
	   z-index: none;
   }

   		.owl-theme .owl-controls .owl-page.active span {
		    position: absolute;
		    bottom: -2%;
		    z-index: 999;
		    left: 45%;
		    background: var(--pagecolor);
		    opacity: 0.7;
       }
       .owl-theme .owl-controls .owl-page span {
	    position: absolute;
	    bottom: -2%;
	    z-index: 999;
	    left: 52%;
          }
       .dotrow {
	    margin: -18px 0 21px 0;
     }
     .fwk-left {
    height: auto;
       }
       .fwk-left > div {
    padding: 3px 8px;
    margin-top: 36px;
    float: none;
    display: block;
   }
   .sale {
    transform: none;
    background: var(--pagecolor);
    width: 25vw;
    text-align: center;
    margin-left: 0;
    color: white;
    margin-right: 0;
    margin: 0 auto;
   }
   .sale h4,p{
   	margin: 0;
   }

     .sale>h4 {
    transform: none;
    margin-left: 0;
  }
  #rotatep{
  	transform: none;
    padding-left: 0;
  }
   .f120 {
    font-size: 26px;
    margin-left: 40%;
    }
     .fwk-right {
    text-align: center;
    background-color: white;
    height: auto;
    padding-top: 33px;
    margin-top: 7%;
    }
    .fwk {
    margin-left: 25%;
   }
    .jackets > div {
    width: 100%;
    margin-left: 0;
    background: white;
    margin-top: 12px;
   }
    .jcard > div {
    width: 62%;
    float: left;
     }
     .jimg {
    width: 30% !important;
    padding: 7px;
  }
  .jcontent {
    float: right;
    padding-top: 20px;
    padding-left: 25px;
    }
    .jcontent span:nth-child(3) {
    font-size: 18px;
    float: right;
        }
        .news {
    margin-bottom: 10vw;
    margin-right: 0px;
    margin-left: 0px;
    background: #757575;
    border-radius: 15px;
    color: white;
        }
        .newsright {
    text-align: center;
      }
      .newsright > button {
   margin-left: 15%;
    background: var(--pagecolor);
    color: white;
    font-weight: lighter;
    }
     .newsleft {
    padding-top: 25px;
	font-size: 12px !important;
	text-align: center;
      }
      .newsleft h3 {
    padding-left: 0!important;
    font-size: 0.9em !important;
    }
    .newsleft i{
    	font-size: 0.9em;
    }
    .footer > .row {
    padding: 10px !important;
    height: 200px;
    padding-top: 20px !important;
   }
   .footer {
    margin-top: 3vw;
    padding: 45px 12px;
    }
   .footer-logo {
    margin-top: 21px;
    text-align: left;
     }
     .footer-bottom{
     	text-align: left;
     }
     .header-up {
    width: 100%;
    margin: 0 auto;
    padding: 0 0;
   }
     .header-up-left {
    padding: 7px;
    display: inline-block;
      }
      .header-up-right {
    padding: 12px;
    display: inline-block;
   } 
}

/*for tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px){
 	#myCarousel {
    width: 90%;
    margin: 0 auto;
    height: 443px;
    overflow: hidden;
    }
    .owl-theme .owl-controls .owl-page.active span {
    position: absolute;
    bottom: -2%;
    z-index: 999;
    left: 48%;
    background: var(--pagecolor);
    opacity: 0.7;
    }
       .owl-theme .owl-controls .owl-page span {
	    position: absolute;
	    bottom: -2%;
	    z-index: 999;
	    left: 52%;
          }
    .dotrow {
    background-color: white;
    height: 35px;
    margin: -18px 0 40px 0;
    position: relative;
    }
    .fwk-left {
    height: auto;
       }
       .fwk-left > div {
    padding: 3px 8px;
    margin-top: 36px;
    float: none;
    display: block;
   }
   .headerdown-wrap{
	width: 100%;
	background-color: white;
	position: static;
     top: 0;
   z-index: 0;
   }
   .sale {
    transform: none;
    background: var(--pagecolor);
    width: 18vw;
    text-align: center;
    margin-left: 0;
    color: white;
    margin-right: 0;
    margin: 0 auto;
   }
   .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .rightnav span {
    margin-right: 12px;
    margin-top: 14px;
   }
   .sale h4,p{
   	margin: 0;
   }

     .sale>h4 {
    transform: none;
    margin-left: 0;
  }
  #rotatep{
  	transform: none;
    padding-left: 0;
  }
   .f120 {
    font-size: 26px;
    text-align: center;
    }
    .fwk-right {

    text-align: center;
    background-color: white;
    height: auto;
    padding-top: 33px;
    margin-top: 5%;
  }
    .fwk {
    text-align: center;
     }
     .jackets > div {
    width: 100%;
    margin-left: 0;
    background: white;
    margin-top: 12px;
   }
    .jcard > div {
    width: 62%;
    float: left;
     }
     .jimg {
    width: 30% !important;
    padding: 7px;
  }
  .jcontent {
    float: right;
    padding-top: 20px;
    padding-left: 25px;
    }
    .jcontent span:nth-child(3) {
    font-size: 18px;
    float: right;
        }
        .news {
    margin-bottom: 10vw;
    margin-right: 0px;
    margin-left: 0px;
    background: #757575;
    border-radius: 15px;
    color: white;
        }
        .newsright {
    text-align: center;
      }
      .newsright > button {
   margin-left: 15%;
    background: var(--pagecolor);
    color: white;
    font-weight: lighter;
    }
     .newsleft {
    padding-top: 25px;
	font-size: 12px !important;
	text-align: center;
      }
      .newsleft h3 {
    padding-left: 0!important;
    font-size: 0.9em !important;
    }
    .newsleft i{
    	font-size: 0.9em;
     }
     .footer-logo>p{
     	font-size: 9px;
     }
     .newsright > button {
    margin-left: 1vw;
    background: var(--pagecolor);
    color: white;
    font-weight: lighter;
     }
}

@media only screen and (min-width: 992px) and (max-width: 1200px){

	.fwk-left>div 
	{
    padding: 3px 1px !important;
    margin-top: 27px;
    float: left;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .header-up-left span i{
	color:#ff7013;
      }
      .iepagecolor{
      	color:#ff7013;
      }
      .dot{
  	background-color: #ff7013;
      }
      .owl-theme .owl-controls .owl-page.active span{
    background: #ff7013;
      }

  .owl-theme .owl-controls .owl-page span{
    background:#ff7013;
      }

 .sale{
background:#ff7013;
  }
  .newsright>button{
  	background: #ff7013;
       }
       .footer-active{
	color: #ff7013;
   }
   .myactive a{
	color: #ff7013 !important;
     }
     #rightnavinput {
    border: none;
    color: #0885c1;
    outline: none;
    padding: 3px;
    overflow: hidden;
    border-bottom: 1px solid #03a9f4;
    border-bottom-left-radius: 0px;
    border-bottom: 1px solid #03a9f4;
    display: none;
    transition: 1s;
     }
     #timecut {
    position: absolute;
    right: 44%;
    top: 33%;
    color: rgba(169, 68, 66, 1);
    display: none;
     } 


	
}