
<!DOCTYPE html>
<html>
<head>
	<title>Shopy|</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="text/css" href="http://icons.iconarchive.com/icons/jozef89/services-flat/256/ecommerce-icon.png">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- bootrap cdn -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- bootrap cdn ends-->

<!-- banner cdn -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<!-- banner cdn ends -->

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>
<body>
	<div class="container-fluid main pagebg nopadding">
		
			<!-- header up start -->
			<div class="headerup-wrap">
			<div class="row header-up random1">
				<div class="header-up-left">
					<span><i class="fa myfa fa-envelope-o"></i> info@shopy.com</span>
					<span><i class="fa myfa fa-address-card" ></i>  453-5553-996</span>
	
			<span data-toggle="modal" data-target="#myModal" class="fa search320 pull-right fa-search"></span>
				<!-- modal here -->
				<div id="myModal" class="modal fade" role="dialog">
                     <div class="modal-dialog modal-sm">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Enter Your Contact</h4>
					      </div>
					      <div class="modal-body">
			  <input type="text" style="border:none;width:100%; outline: none;" >
					      </div>
					      <div class="modal-footer">
					      	<button type="button" class="btn btn-info">Submit</button>
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
					    </div>

					  </div>
					</div>

			</div>

				<div class="header-up-right pull-right">
					<span><i class="fa fa-facebook"></i></span>
					<span><i class="fa fa-twitter"></i></span>
					<span><i class="fa fa-google-plus"></i></span>
					<span><i class="fa fa-instagram"></i></span>
				</div>
			</div>
		  </div>	
			<hr>
			<!-- header up ends -->

			<!-- header down start -->
			<div class="headerdown-wrap">
			<div class="row header-down">
				<!-- navbar start -->
			
               <nav class="navbar navbar-default">
			    <div class="container-fluid">
			      <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
			          <span class="sr-only">Toggle navigation</span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			        </button>
				        <a class="navbar-brand" href="http://disputebills.com"><img src="./images/logo.png" alt="Dispute Bills">
				        </a>
			      </div>
				      <div id="navbar1" class="navbar-collapse collapse">
				        <ul class="nav navbar-nav">
				          <li class="myactive"><a href="#">Home</a></li>
				          <li><a href="#">Products</a></li>
				          <li><a href="#">About</a></li>
				          <li><a href="#">Contact</a></li>
					          <li class="dropdown">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Hot Deals<span class="caret"></span></a>
					            <ul class="dropdown-menu" role="menu">
					              <li><a href="#">Todo</a></li>
					              <li><a href="#">Bank</a></li>
					              <li><a href="#">Microsoft World</a></li>
					              <li class="divider"></li>
					              <li class="dropdown-header">Engineering</li>
					              <li><a href="#">Podcast</a></li>
					              <li><a href="#">Alexa</a></li>
					            </ul>
					          </li>
				        </ul>

				        <!-- right -->
	      <div class="nav rightnav  navbar-nav navbar-right">
	<input id="rightnavinput" type="Enter" placeholder="search">
	<i id="timecut" class="fa fa-times"></i>
				                     <span id="search" class="fa fa-search"></span> 
				  <a href="https://www.google.com" target="_blank"><span class="fa fa-user"></span></a> 
				  <span class="fa pagecolor fa-cart-plus"></span> 
                              </div>
				      </div>
				      <!--/.nav-collapse -->
				    </div>
				    <!--/.container-fluid -->
				  </nav>

				<!-- navbar ends -->
			</div>
		 </div>
			<!-- header down ends -->
		
		<!-- banner area -->
		
				   <div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner">

				      <div class="item active">
				        <img class="" src="./images/above-background-black-669609.jpg" alt="Los Angeles">
				        <div class="carousel-caption">
				          <h3>Amazing view</h3>
				          <p>LA is always so much fun!</p>
				        </div>
				      </div>

				      <div class="item">
				        <img class="" src="./images/aerial-android-wallpaper-architectural-design-373912.jpg" alt="Chicago">
				        <div class="carousel-caption">
				          <h3>Chicago</h3>
				          <p>Thank you, Chicago!</p>
				        </div>
				      </div>
				    
				      <div class="item">
				        <img class="" src="./images/book-computer-design-326424.jpg" alt="New York">
				        <div class="carousel-caption">
				          <h3>New York</h3>
				          <p>We love the Big Apple!</p>
				        </div>
				      </div>
				  
				    </div>

				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right"></span>
				      <span class="sr-only">Next</span>
				    </a>
				  </div>
				
		<!-- banner area ends-->
	<div class="container">
		   <div class="row">
				<div class="newarrival text-center">
					<h2><span class="pagecolor">NEW</span> ARRIVALS</h2>
				    <p>Lorem ipsum is very common word in daily life to use </p>
				</div>
		   </div>
		   <!-- owl carosel -->
		   <div class="row">
			   	<div class="col-md-12">
			   	    <div id="news-slider13" class="owl-carousel">
	                   
			   	    	<div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img src="./images/jacket.png" alt="" style="width: 100%;"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>

	                    </div>

	                    <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img src="./images/jacket.png" alt="" style="width: 100%;"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                  </div>

	                  <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img class="img-responsive proimage" src="./images/product-image.png"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                </div>

	                <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img src="./images/jacket.png" alt="" style="width: 100%;"></a>
	                        </div>	                       
	        
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                </div>

	                <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img src="./images/jacket.png" alt="" style="width: 100%;"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                </div>

	                   <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img src="./images/jacket.png" alt="" style="width: 100%;"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                </div>

	                <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img src="./images/jacket.png" alt="" style="width: 100%;"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                   </div>


	                  <div class="pos-slider">
	                    <div class="post-slide13">
	                        <div class="post-img">
	                            <a href="#"><img class=" img-responsive proimage" src="./images/product-image.png"></a>
	                        </div>
	                         
	                         
	                         <h4>Reebok Track Jacket</h4>
	                         <p id="owl-100" class="pagecolor">100$</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
		   </div>
		   <!-- owl ends -->
		   <!-- dots  -->
		   <div class="row dotrow">
			   <!-- 	<div class="dots">
				   	<div class="dot"></div>
				   	<div class="dot"></div>
			   	</div> -->
		   </div>
		   <!-- dots ends -->
		   <!-- full winter kit -->
		   <div class="row fwkrow">
			   	<div class="col-md-7 col-xs-12 fwk-left whitebg">
			   		<div class="sale">
			   			<h4>Sale</h4>
			   			<p id="rotatep">50%</p>
			   		</div>
			   		<div class="fwk">
			   			<h1>FULL WINTER KIT</h1>
			   			<P>half Jacket+ Skiny Trousers+ Boot Leather</P>
			   		</div>
			   		<div class="f120">
			   			<span><i class="fa fa-cart-plus pagecolor"></i></span>
			   			<span class="pagecolor">120$</span>
			   		</div>
			   	</div>
			   	<div class="col-md-4 col-xs-12 fwk-right pull-right">
			   		<h4>adv <span class="pagecolor">area</span></h4>
			   		<span>4 7 0  x  1 0 0</span>
			   	</div>
		   </div>
		   <!-- full winter ends -->

		   <!-- best sales -->
		   <div class="row bs">
		   	<h1> <span class="pagecolor">BEST</span> SALES</h1>
		   	 <p>Lorem ipsum is very common word in daily life to use </p>
		   </div>
		   <!-- best sales ends -->
		   <!-- jackets -->
		   <div class="row jackets">
		   	<div class="col-md-4 col-xs-12">
			   	<div class="jcard">
			   		<div class="jimg">
			   			<img class="img-responsive" src="./images/jacket.png">
			   		</div>
			   		<div class="jcontent">
			   			<h4>Reebok Track Jacket</h4>
			   			<span class="pagecolor">
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   			</span>
			   			<span class="pagecolor">100$</span>
			   		</div>
			   	</div>
			   	</div>
			   	<!-- 2nd -->
			   	<div class="col-md-4 col-xs-12">
			   		<div class="jcard">
			   		<div class="jimg">
			   			<img class="img-responsive" src="./images/jacket.png">
			   		</div>
			   		<div class="jcontent">
			   			<h4>Reebok Track Jacket</h4>
			   			<span class="pagecolor">
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   			</span>
			   			<span class="pagecolor">100$</span>
			   		</div>
			   	  </div>
			   	  </div>

			   	<!-- 3rd -->
			   	<div class="col-md-4 col-xs-12">
			   	<div class="jcard">
			   		<div class="jimg">
			   			<img class="img-responsive" src="./images/jacket.png">
			   		</div>
			   		<div class="jcontent">
			   			<h4>Reebok Track Jacket</h4>
			   			<span class="pagecolor">
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   				<i class="fa fa-star"></i>
			   			</span>
			   			<span class="pagecolor">100$</span>
			   		</div>
			   	  </div>
			   	  </div>
		   </div>
		   <!-- jackets ends -->

		   <!-- newsletter -->
		   <div class="row news ">
			   	<div class="col-md-6 col-xs-12 newsleft">
			   		<h3 class="pagecolor">NEWS LETTER</h3>
			   		<i>join us now to get all news special offers</i>		   		
			   	</div>
			   	<div class="col-md-6 col-xs-12  newsright">
			      <span><i class="fa pagecolor fa-envelope-o"></i> <i>type your email here</i></span>
			      <button data-toggle="modal" data-target="#myModal" class="btn">join us</button>
			   	</div>
		   </div>
		   <!-- newsletter ends -->
	   </div>

	   <!-- footer start in container-fluid-->
				<section class="footer whitebg" >
					<div class="container">
					<div class="row ">
						<div class="col-md-4 col-xs-12 col-sm-3 ">
							<div class="footer-logo footer-logo-sm">
								<img src="./images/logo.png">
								<p style="color:#9c9c9c;">shopy &copy;
 2015  amazon copyright here</p>
							</div>
						</div>
						<div class="col-md-2 ful col-xs-12 col-sm-2">
							<ul>
								<li class="footer-active">About us</li>
								<li>Contact us</li>
								<li>Support</li>
							</ul>
						</div>
						<div class="col-md-2 ful col-xs-12 col-sm-2">
							<ul>
								<li>Our feed</li>
								<li>Terms And Conditions</li>
								<li>our privacy</li>
							</ul>
						</div>
						<div class="col-md-2 ful col-xs-12 col-sm-2">
							<ul>
								<li>Join Us</li>
								<li>Live Support</li>
								
							</ul>
						</div>

						<div class="col-md-2 ful footer-bottom col-xs-12 col-sm-3 ">
							<p><span class="pagecolor">Payment Methods</span></p>
							<div class="Payment-icons">
								<i class="fa  fa-cc-visa" style="background:#0ce4ff;"></i>
								<i class="fa fa-cc-mastercard" style="background:#fff912;" ></i>
								<i class="fa fa-cc-paypal" style="background:#6fff66" ></i>
								<i class="fa fa-cc-amex" style="background:#ff0000;" ></i>

							</div>
						</div>
					</div>
					</div>
				</section>
	   <!-- footer ends -->
	   <div class="random whitebg">
	   	  <div class="row header-up">
				<div class="header-up-left">
					<span><i class="fa myfa fa-envelope-o"></i> info@shopy.com</span>
					<span><i class="fa myfa fa-address-card" ></i> 453-5553-996</span>
				</div>
				<div class="header-up-right ">
					<span><i class="fa fa-facebook"></i></span>
					<span><i class="fa fa-twitter"></i></span>
					<span><i class="fa fa-google-plus"></i></span>
					<span><i class="fa fa-instagram"></i></span>
				</div>
			</div>
	   </div>
 </div>
</body>
<script type="text/javascript">
    $("#news-slider13").owlCarousel({
            navigation : false,
            pagination : true,  
            loop:true,
            dots: true,    
            items : 4,
           responsiveClass: true,

            items: 4,
            itemsDesktop: [1000, 4],
            itemsDesktopSmall: [900, 2],
            itemsTablet: [600, 1],
            itemsMobile: [320, 1],
            pagination: true
        });
    $(document).ready(function(){
    	$(window).scroll(function(){
    		if($(this).scrollTop()>200) {
    		$('.headerdown-wrap').addClass('scrollheaderchange');
    		$('.navbar-nav>li>a').css({"color":"#6ebbe4"});
    		$('.navbar-nav>li>a:hover').css({"background-color":"#000000 !important"});

    		$('.navbar-default').addClass('scrollheaderchange');
    	     document.getElementsByClassName('navbar-default')[0].style.padding='2px 0px !important';
    		} else{
    	$('.navbar-nav>li>a').css({"color":"#777"});
    	$('.headerdown-wrap').removeClass('scrollheaderchange');
    	$('.navbar-default').removeClass('scrollheaderchange');
    		}
    	});
    });
 
 	document.getElementById("search").addEventListener("click", function(){
 	var icon = document.getElementById('rightnavinput');
 	if(icon.style.display == 'none'){
 	 document.getElementById('timecut').style.display='block';	
 		icon.style.display = 'inline';
 		// icon.style.width ='200px';
 	}
 	else{
 	 document.getElementById('timecut').style.display='none';	
 		icon.style.display = 'none';
 	}
 	});

 	document.getElementById('timecut').addEventListener('click',function(){
 		// alert("ksjdk");
 	 document.getElementById('rightnavinput').value='';
 	  document.getElementById('timecut').style.display='none';
 	 document.getElementById('rightnavinput').style.display='none';
 	 document.getElementById('rightnavinput').placeholder ='';
 	});


// for small device xs 
 	
   
</script>
</html>