<!DOCTYPE html>
<html>
<head>
	<title>John Deo |</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="text/css" href="http://icons.iconarchive.com/icons/jozef89/services-flat/256/ecommerce-icon.png">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- bootrap cdn -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- bootrap cdn ends-->

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="container-fluid main">
	<section id="navup" class="navbar container">
		
			<nav class="navbar whitebg">
			  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>

				      <a class="navbar-brand" href="#"><i class="fa fa-user-o"></i>  JOHN DEO</a>
				    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav navbar-right">
			        <li ><a href="#">PROJECT</a></li>
			       
			        <li><a href="#about">ABOUT</a></li>
			        <li><a href="#">HIRE ME</a></li>

			      <button id="resumebtn"  class="btn btn-primary">RESUME</button>
			      </ul>
			    </div>
			  </div>
			</nav>
	</section>
		
		<!-- boxes section -->
		<section id="box" class="boxes">

			<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="body-text text-center">
						<h4>Hello, I’m a UI/UX Designer from DeviserWeb, Bangladesh.I hold a master degree of Web Design from the World University. But I must explain to you how all this mistaken idea of.</h4>
						<a href="#projects">See My Work</a>
						<div class="arrow">
							<i class="fa  fa-long-arrow-down"></i>
						</div>
					</div>
					<section class="clouds">
						<div class="cloud x1"></div>
						<div class="cloud x2"></div>
						<div class="cloud x3"></div>
						<div class="cloud x4"></div>
						<div class="cloud x5"></div>
					</section>


				</div>
			</div>
		</div>
	
			<div class="container">
				<div class="row row1">
					<div class="col-md-4 col-sm-6   one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/1.png">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/book-computer-design-326424.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/above-background-black-669609.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/book-computer-design-326424.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/book-computer-design-326424.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/blurred-background-coffee-cup-computer-908284.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/book-computer-design-326424.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/ai-close-up-code-160107.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/book-computer-design-326424.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/ai-close-up-code-160107.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/1.png">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6  one">
						<div class="hovereffect">
						       <img class="img-responsive" src="images/book-computer-design-326424.jpg">
						        <div class="overlay">
						           <h2>Project TITle</h2>
						           <a class="info" href="#">Branding /ui /ux</a>
						        </div>
						</div>
					</div>

					
				</div>
				<!-- row ends -->
			</div>
		</section>
		<!-- boxes section ends -->


		<!-- about section -->
		<section id="about" class="about whitebg container-fluid">
			<div class="container">
				<div class="row aboutrow">
					<div class="col-md-8 col-sm-6 col-xs-12 about-info">
						<h3>About</h3>
						<p>Hello, I’m Arpon Das a UI/UX Designer from DeviserWeb, Bangladesh. I hold a master degree of Web Design from the World University. It has a survived not only five centuries, hello a also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="about-contact">
							<h3>Contact</h3>
							<p><a href="#">sayhello@yorwebsite.com</a></p>
							<p><a href="#">www.yourdomain.com</a></p>
							<p>+880 017470280XX</p>
						</div>
					</div>
					<div class="arrowup">
						<!-- <i class="fa fa-arrow-up" aria-hidden="true"></i> -->
						<a href="#box" class="fa fa-long-arrow-up"></a>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ends -->

		<!-- footer area -->
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="social-icons text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
						<a href="#"><i class="fa fa-codepen"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-whatsapp"></i></a>
					</div>
					<div class="copyright text-center">
					<p>© Copyright 2017 All Right Reserved. Made with <a href=""><i class="fa fa-heart"></i></a> By <a href="http://www.themeforest.com/user/themeatelier">ThemeAtelier</a></p>

					</div>
				</div>
			</div>
		</section>
		<!-- footer ends -->
</div>
</body>
<script type="text/javascript">
	
 

</script>
</html>