*{
	box-sizing: border-box;
}
body{
	background: #f6f7fb;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.7em;
    -webkit-font-smoothing:auto;
}
html {
  scroll-behavior: smooth;
}

.main{
	background:#f6f7fb;
	padding-left: 0;
	padding-right: 0;
}
.pagecolor{
	color: #619FF1;
}
.whitebg{
	background: white !important;
}
.pagebg{
	background:  #619FF1;
}
.navbar{
	max-width: 1000px;
	margin: 0 auto;
	margin-bottom: 10vw;
	margin-top: 30px;
	position: sticky;
	top: -28px;
	z-index: 99;
}

.nav>li {
    position: relative;
    display: block;
    width: 100px;
    text-align: center;
}

.nav>li>a{
	border-bottom: 1px solid transparent;
	transition: 0.7s;
	line-height: 2;
	color: #685757;
}
.nav>li>a:after{
	content: "";
	opacity: 0;
	transition: 0.4s;
	width: 100%;
	height: 1px;
	background: #51a9f1;
	position: absolute;
    bottom: -10px;
    left: 0;
}
.nav>li>a:hover::after{
	opacity: 1;
	bottom: 0px;
   /*  text-decoration: none;
     background-color: white; 
     color: #619FF1;
    border-bottom: 1px solid #619FF1;*/
}
.nav > li > a:hover {
    text-decoration: none;
     color: #619FF1;
    background-color: transparent;
   }
.navbar-brand{
	background:#619FF1;
	color: white;
    font-size: 14px;
   transition: 1s;
   padding-bottom: 47px;
   line-height: 2;
}
.navbar-brand:hover{
	transform: rotate(180deg);
	color: white;
}

#resumebtn{
	margin-top: 11px;
	background: #619FF1;
	border: none;
	padding: 10px 19px;
	font-size: 15px;
	font-weight: 400;
}

.body-text h4 {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.5em;
}
.body-text a {
    text-transform: uppercase;
        color: #51a9f1;
        font-size: 18px;
}
.arrow{
	position: relative;
    margin-top: 8px;
    margin-bottom: 25px;
}
.arrowup {
    bottom: 23px;
    width: 40px;
    height: 40px;
    background: orange;
    clear: both;
    line-height: 2.5;
    border-radius: 4px;
    text-align: center;
    margin-left: 95%;
}
.cloud{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	position: absolute;
	border: 5px solid #d2d2d2;
}
.x1{
	top: 10px;
    transform: scale(0.5);
    animation: kamran 10s linear infinite;
}
.x2{
	top: -208px;
	left: 12px;
    transform: scale(1.3);
    animation: kamran 13s linear infinite;
}
.x3{
	top: -54px;
	left: -223px;
    transform: scale(0.5);
    animation: kamran 5s linear infinite;	
}
.x4{
	top: -124px;
	left: 34px;
    transform: scale(0.4);
    animation: kamran 20s linear infinite;	
}
.x5{
	top: -1px;
    transform: scale(0.8);
    animation: kamran 7s linear infinite;	
}
@keyframes kamran{
	0%{
		margin-left: 1000px;
	}
	100%{
		margin-left: -1000px;
	}
}
.boxes{
	position: relative;
}
.one {
    min-height: 300px;
    padding: 0px;
}

.hovereffect {
width:100%;
    min-height: 300px;
float:left;
overflow:hidden;
position:relative;
text-align:center;
}

.hovereffect .overlay {
width:80%;
height:80%;
position:absolute;
overflow:hidden;
top:32px;
left:32px;
opacity:0;
z-index: 9;
background-color: black;
border-bottom: 1px solid #FFF;
border-top: 1px solid #FFF;
border-left: 1px solid #FFF;
border-right: 1px solid #FFF;
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}
.hovereffect .overlay::after{
	top: 10px;
    bottom: 10px;
    left: 25px;
    right: 25px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transform-origin: 100% 0;
}

.hovereffect img {
display:block;
position:relative;
min-height: 300px;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
/*background:rgba(0,0,0,0.6);*/
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
/*border:1px solid #fff;*/
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:20px 0 0;
padding:7px 14px;
font-size: 18px;
}

.hovereffect a.info:hover {
/*box-shadow:0 0 5px #fff;*/
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
opacity:0.7;
filter:alpha(opacity=100);
}

.hovereffect:hover .overlay {
opacity:0.7;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}



.about{
	margin-top: 60px;

}
.about-contact{
	padding-left: 30px;
}
.about-contact>h3{
	font-size: 22px;
    color: #51a9f1;
    margin-bottom: 25px;
    margin-top: 0px;
}
.about-contact>p{
	    margin: 0 0 10px;
}
.about-contact p a{
	color: black;
	transition: 0.3s;
}
.about-contact p a:hover{
	color: #51a9f1;
	cursor: pointer;
}
.aboutrow{
	padding: 100px 0;
}
.about-info>h3{
	font-size: 22px;
    color: #51a9f1;
    margin-bottom: 25px;
    margin-top: 0px;
}
.about-info>p{
	 margin: 0 0 10px;
	 line-height: 1.7em;
	 font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    color: #333;
}
.footer{
	padding-top: 100px;
	padding-bottom: 100px;
}
.social-icons {
    margin-bottom: 15px;
}
.social-icons a {
    color: #333;
    font-size: 22px;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    transition: 0.3s; 
}
.social-icons a:hover{
	 color: #51a9f1;
}
.copyright a{
	color: #51a9f1;
}
.copyright i {
    -webkit-animation: footer_anim 1s infinite;
    animation: footer_anim 1s infinite;
}

@keyframes footer_anim{

0% {
    transform: scale(0);
}
25% {
    transform: scale(0.5);
}
50% {
    transform: scale(1);
}

}

@media only screen and (max-width: 767px){
	.navbar-toggle {
   background-color: white;
    border: 1px solid grey;
   }
   .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #619ff1;
  }

   .nav>li {
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    }
    .navbar-nav {
    margin: 7.5px -15px;
    font-size: 12px;
    }
    #resumebtn {
    width: 100%;
    text-align: left;
   }
    .navbar-nav li a {
    text-transform: uppercase;
    color: #333;
    padding-top: 8px;
    padding-bottom: 8px;
   }
   .body-text h4{
   	font-size: 16px;
   }
   .body-text a {
    text-transform: uppercase;
    color: #51a9f1;
    font-size: 15px;
    font-weight: 100;
  }
  .aboutrow {
    padding: 40px 0;
   }
   .about-contact {
     padding-left: 0; 
   }
   .about-contact>h3 {
    font-size: 22px;
    color: #51a9f1;
    margin-bottom: 7px;
    margin-top: 27px;
   }
   .footer {
    padding-top: 60px;
    padding-bottom: 52px;
    }
    .social-icons a {
    font-size: 18px;
    margin-left: 15px;
    margin-right: 0;
    }
    .copyright p{
    	    font-size: 14px;
    }
}

/*for medium devices*/
@media only screen and (min-width: 768px) and (max-width: 991px){
	
}